.contact {
  margin: 5rem 0;
  overflow-y: scroll;
  //   padding: 2rem;
  grid-column: center-start / center-end;
  grid-row: 1 / -1;
  box-shadow: $shadow-1;

  display: grid;
  grid-template-columns: 1fr 2fr;
  transition: all 0.3s;

  @media only screen and (max-width: $bp-large) {
    grid-row: 2 / 3;
  }
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
    grid-template-columns: 100%;
    // overflow-y: scroll;
    margin: 0;
  }

  &__info {
    padding: 5rem;
    background-color: $color-primary;
    color: $color-secondary-2;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    column-gap: 2rem;

    display: grid;
    grid-template-columns: min-content min-content;
    align-items: flex-start;
    transition: all 0.3s;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      row-gap: 2rem;

      grid-template-columns: max-content max-content;
    }

    &--heading {
      grid-column: 1 / -1;
      font-size: 3rem;
    }
    &--paragraph {
      grid-column: 1 / -1;
      font-weight: lighter;
    }
    &--icon {
      font-size: 2rem;
    }
    &--text {
      font-weight: lighter;

      & span {
        font-weight: normal;
        margin-right: 0.5rem;
      }
      & a:link,
      & a:visited {
        font-weight: lighter;
        color: inherit;
        text-decoration: none;
        transition: all 0.2s;
      }
      & a:hover,
      & a:active {
        color: $color-white;
        text-shadow: 1px 1px 2px $color-secondary-2;
      }
    }
  }

  &__form {
    align-items: flex-start;
    padding: 5rem;

    color: $color-grey-dark-3;
    background-color: transparent;
    // background-image: linear-gradient(
    //     rgba($color-black, 0.9),
    //     rgba($color-black, 0.9)
    //   ),
    //   url(../img/bg_photo.jpg);
    // background-size: cover;

    grid-column: 2 / 3;
    grid-row: 1 / -1;
    // align-self: flex-start;
    display: grid;
    grid-template-columns: 100%;
    transition: all 0.3s;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
    }

    &--heading {
      grid-column: 1 / -1;
      font-size: 3rem;
      margin-bottom: 3rem;
    }

    .contactForm {
      grid-column: 1 / -1;
      grid-row: 2 / 3;

      display: grid;

      grid-template-columns: 1fr 1fr;
      column-gap: 2rem;
      row-gap: 2rem;
      transition: all 0.3s;

      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 100%;
      }

      .form-group {
        .label {
          font-weight: bold;
          text-transform: uppercase;
        }
        .form-control {
          height: 3rem;
          width: 100%;
          border: none;
          border-bottom: 1px solid $color-secondary;
          background-color: transparent;
          font-family: inherit;
          margin-top: 1rem;

          &:last-child {
            height: 4rem;
            resize: none;
          }

          &:focus,
          &:active {
            border-bottom: 2px solid $color-primary;
            outline: none;
          }
        }
      }

      .subject,
      .message {
        grid-column: 1 / -1;
      }
    }
  }
}
